<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photo gallery | Pig Dyke Molly</title>
    <meta charset="UTF-8">
    meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Anahata <anahata@treewind.co.uk>" name="Author">
    <meta content="Pig Dyke, Pig Dyke Molly, molly dancers,
    molly dance, folk dance, molly dancing, dance classes, dance group,
    Peterborough, Fenland" name="keywords">
    <meta content="Pig Dyke Molly are a Molly Dance team based in Peterborough, famous for their black and white attire and facepaint, and quirky dances and music."
          name="description">
    <link href="/css/public.css" rel="stylesheet" type="text/css">
    <link href="css/gallery.css" rel="stylesheet" type="text/css">
    <link href='https://pigdyke.co.uk/gallery' rel='canonical'>
</head>
<body>
<div class="header">
    <div class="logo">
        <h1>Pig Dyke Molly <span>Dancers from the Fens in Glorious Black and White</span></h1>
    </div>
    <div class="sign-in-link">
        <a class="button" href="private/" title="members only (login required)">Sign in</a>
    </div>
</div>
<div class="wide_nav">
    <ul>
        <li><a href="index.html" title="index">Home</a></li>
        <li><a href="join_us.html" title="Join">Join</a></li>
        <li><a href="/what-is-molly" title="History of Molly
    Dancing and Pig Dyke, and collected dance notation and music">What is Molly</a></li>
        <li><a href="programme.html" title="Where to see us: festivals, pub nights etc.">Programme</a></li>
        <li><a class="active" href="gallery.html" title="Photo Gallery">Gallery</a></li>
        <li><a href="/videos" title="Videos, You Tube and other">Video</a></li>
        <li><a href="/music" title="Music: history, Band, CDs, downloads">Music</a></li>
        <li><a href="/dance" title="Collected Dance Notation and Music">Dance</a></li>
        <li><a href="/news" title="News about Pig Dyke, quotes from the press and
    bystanders">News</a></li>
        <li><a href="/quotes" title="Things people have said about us">Quotes</a></li>
        <li><a href="/contact" title="Where we practice, how to contact us and
    links to our friends">Contact</a></li>
    </ul>
</div>
<div class="mob_nav">
    <a class="active" href="Index" title="Pig Dyke Molly">Home</a>
    <div id="menuLinks">
        <a href="index.html">Home</a>
        <a href="join_us.html" title="Join">Join</a>
        <a href="/what-is-molly" title="History of Molly">What is Molly</a>
        <a href="programme.html" title="Where to see us: festivals, pub nights etc.">Programme</a>
        <a class="active" href="gallery.html" title="Photo Gallery">Gallery</a>
        <a href="/videos" title="Videos, You Tube and other">Video</a>
        <a href="/music" title="Music: history, Band, CDs, downloads">Music</a>
        <a href="/dance" title="Collected Dance Notation and Music">Dance</a>
        <a href="/news" title="News about Pig Dyke, quotes from the press and
    bystanders">News</a>
        <a href="/quotes" title="Things people have said about us">Quotes</a>
        <a href="/contact" title="Where we practice, how to contact us and
    links to our friends">Contact</a>
        <a href="private/" title="members only (login required)">Private</a>
    </div>
    <a class="icon" href="javascript:void(0);" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<div class="content">
    <h1>Photo Gallery</h1>
    <div class="textpanel gallery">
        <div class="textpanel gallery">
            <p>We are always pleased to receive photos of Pig Dyke Molly. Please email them to
            us in groups of ten or less at <a class="email" href="mailto:photos@pigdyke.co.uk">photos@pigdyke.co.uk</a>.
            Doing so implies permission to use them on our website, social media and other forms of publicity. If we use your photos,
            we will credit you, and copyright will, of course, remain yours.  We now display new photos on our
            <a href="https://www.instagram.com/pigdykemolly/">Instagram</a> account.
        </p>
    </div>
        <h2>Photo Galleries</h2>
        <div class="gallerylist">
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=1">The Archives - very old pics</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=2">Action Pictures</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=3">Portraits 1</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=4">Portraits 2</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=5">Dog in a Doublet Sluice</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=6">Mayday at Holme Fen 2008</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=7">Towersey Folk Festival 2008</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=8">Tom and Sarah's Wedding</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=9">Whittlesea Straw Bear 2009</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=10">Miscellaneous 2009 pictures</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=11">Trip to Bourges, July 2009</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=12">Shrewsbury Folk Festival 2009</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=13">Photos 2010</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=14">2010 and 2011</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=15">Straw Bear and Chippenham 2011</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=16">2012</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=17">Sadlers Wells, February 2013</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=18">Sheringham and Norwich 2013</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=19">2012 Towersey and 2013 misc.</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=20">2014 / 2015 pictures</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=21">2015 Harvest Festival</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=22">2016 pictures</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=23">2017 and 2018</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=24">More Holmfirth 2018 pictures</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=25">2019</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=26">2020 Whittlesey Straw Bear</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=27">Sadie's Bench</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=28">Central Park 2021</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=29">2023</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=30">Ouse Washes 2025</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=31">Ouse Washes 2025 - Cat's photos</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=32">Whittlesey Straw Bear 2025 - Cat's Photos</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=33">Pub Nights in Peterborough 2025</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=34">May 2025</a>
            </div>
            <div class="gallerylink">
                <a href="?action=show_gallery&amp;id=35">June 2025</a>
            </div>
        </div>
        <hr>
        <form action="/gallery" class="addgalbutton" method="GET">
            <input name="action" type="hidden" value="gal&lowbar;add&lowbar;form">
            <input type="submit" value="New Gallery">
        </form>
    </div>
    <div class="textpanel gallery">
        <h3>Photos on Flickr</h3>
        <ul>
            <li>
                <a href="http://www.flickr.com/photos/tags/pigdykemolly/">Flickr</a>
                everything tagged "Pig Dyke Molly"
            </li>
            <li>
                <a href="http://www.flickr.com/photos/tags/pigdyke/">Flickr</a>
                everything tagged "Pigdyke"
            </li>
        </ul>
    </div>
</div>
<div class="footer">
    <div class="socials">
        <a href="https://bsky.app/profile/pigdykemolly.bsky.social"><img alt="BlueSky logo"
                                                                         src="images/bluesky_white_50.png">
            BlueSky</a>
        <a href="https://www.facebook.com/PigDyke"><img alt="Facebook logo" src="images/facebook_white_50.png">
            Facebook</a>
        <a href="https://www.tiktok.com/@pdmolly"><img alt="TikTok logo" src="images/tiktok_white_50.png">
            TikTok</a>
        <a href="https://www.instagram.com/pigdykemolly/"><img alt="Instagram logo"
                                                               src="images/instagram_white_50.png">
            Instagram</a>
    </div>
</div>
</body>
</html>